.d-flex {
    display: flex;
}

.flex {
    &--row {
        flex-direction: row;
    }

    &--column {
        flex-direction: column;
    }
}

.justify-content {
    &--center {
        justify-content: center;
    }

    &--space-between {
        justify-content: space-between;
    }
}