@font-face {
    font-family: 'Geometria Regular';
    src: url('../../assets/fonts/Geometria.eot');
    src: url('../../assets/fonts/Geometria.eot?#iefix') format('embedded-opentype'),
    url('../../assets/fonts/Geometria.woff') format('woff'),
    url('../../assets/fonts/Geometria.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'Caveat Bold';
    src: url('../../assets/fonts/Caveat-Bold.eot');
    src: url('../../assets/fonts/Caveat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../assets/fonts/Caveat-Bold.woff') format('woff'),
    url('../../assets/fonts/Caveat-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
