@import 'variables';

body{
    font-family: 'Geometria Regular';
    background: @bg-primary;
    color: @clr-primary;
}
.main{
    display: block;
    background: url('../../assets/images/йога\ гл\ экран.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 150px 100px;
}
.menu{
    display: flex;
    float: left;
    position: absolute;
}
.menuicon{
    margin-top: 3px;
    display: block;
    position: relative;
}
.menuicon1{
    background-color: @clr-primary;
    width: 24px;
    height: 1px;
    margin: 3px;
}
.menuicon2{
    background-color: @clr-primary;
    width: 18px;
    height: 1px;
    margin: 3px;
}
.menu p{
    margin: 0 5px;
}
.tel{
    float: right;
}
.relax{
    padding-top: 120px;
    text-align: center;
    font-size: 30px;
    width: calc(100% - 300px);
    font-family: 'Caveat Bold';
    position: relative;
}
.yoga{
    letter-spacing: 90px;
    text-align: center;
    position: relative;
    font-size: 200px;
    color: white;
}
.entryhref{
    display: flex;
}
.entryhref a{
    position: relative;
}
.entryhrefbutton{
    background-color: @clr-secondary;
    color: white;
    width: 60px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
}
.entryhrefbuttontext{
    color: @clr-secondary;
    max-width: 250px;
    padding-left: 5px;
}